server.port = 8086

## POSTGRESQL CONFIGURATION
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none) (DEFAULT VALUE none)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto = none

# To always initialize a database using scripts
# always always initialize the database
# embedded always initialize if an embedded database is in use (Default value)
# never never initialize the database
# spring.sql.init.mode = never
spring.sql.init.mode = always

# If we want to have both Hibernate automatic schema generation in conjugation 
# with script based schema creation and data population
# spring.jpa.defer-datasource-initialization = true

# Disable lazy loading
# spring.jpa.hibernate.enable_lazy_loading = false

# Configure Jackson to serialize proxy classes
spring.jackson.serialization.fail_on_empty_beans = false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Packages to include
springdoc.packagesToScan=com.example.marvel


